server.port=3001
spring.application.name=eureka-ribbon1
#eureka.client.serviceUrl.defaultZone=http://admin:123456@master:1111/eureka/,http://admin:123456@backup1:1112/eureka/,http://admin:123456@backup2:1113/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1110/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/