server.port=1113

security.user.name=admin
security.user.password=123456

eureka.instance.hostname=backup2


eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/,http://master:1111/eureka/,http://backup1:1112/eureka/