server.port=1111

security.user.name=admin
security.user.password=123456

eureka.instance.hostname=master

eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/,http://backup1:1112/eureka/,http://backup2:1113/eureka/