server.port=1112

security.user.name=admin
security.user.password=123456

eureka.instance.hostname=backup1

eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/,http://master:1111/eureka/,http://backup2:1113/eureka/